<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            background-color: aqua;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .sun {
            position: absolute;
            bottom: -100px; /* Start position below the viewport */
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 30px 15px rgba(255, 223, 0, 0.5);
            overflow: hidden; /* Ensures rays are clipped within the sun */
            animation: moveSun 10s linear forwards; /* Animation properties */
        }

        @keyframes moveSun {
            0% {
                bottom: -100px; /* Start position below the viewport */
            }

            100% {
                bottom: calc(100vh - 100px); /* End position at the top of the viewport */
            }
        }

        .sun::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.8); /* Color of the rays */
            transform-origin: left center;
            transform: translate(-50%, -50%);
            animation: rays 5s linear infinite;
        }

        @keyframes rays {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .wrapper {
            padding-top: 40px;
            background-color: black;
            border-radius: 2px;
            height: 350px;
            width: 1650px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            position: relative;
        }

        .stick {
            height: 550px;
            width: 10px;
            background: brown;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .flag {
            width: 270px;
            height: 180px;
            box-shadow: 0px 0px 90px 1px #989;
            background-color: transparent;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top {
            height: 60px;
            width: 100%;
            background-color: #ff9933;
        }

        .middle {
            height: 60px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            height: 60px;
            width: 100%;
            background-color: green;
        }

        .wheel {
            height: 43px;
            width: 43px;
            border: 1px solid darkblue;
            border-radius: 45px;
            position: relative;
            margin: 0 auto;
            animation-name: wheel;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-timing-function: linear;
        }

        .wheel .line {
            height: 100%;
            width: 1px;
            display: inline-block;
            position: absolute;
            left: 50%;
            background: darkblue;
        }

        .line:nth-child(1) {
            transform: rotate(15deg)
        }

        .line:nth-child(2) {
            transform: rotate(30deg)
        }

        .line:nth-child(3) {
            transform: rotate(45deg)
        }

        .line:nth-child(4) {
            transform: rotate(60deg)
        }

        .line:nth-child(5) {
            transform: rotate(75deg)
        }

        .line:nth-child(6) {
            transform: rotate(90deg)
        }

        .line:nth-child(7) {
            transform: rotate(105deg)
        }

        .line:nth-child(8) {
            transform: rotate(120deg)
        }

        .line:nth-child(9) {
            transform: rotate(135deg)
        }

        .line:nth-child(10) {
            transform: rotate(150deg)
        }

        .line:nth-child(11) {
            transform: rotate(165deg)
        }

        .line:nth-child(12) {
            transform: rotate(180deg)
        }

        @keyframes wheel {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .wave {
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(128deg, rgba(89, 72, 21, 0) 39%, rgba(250, 245, 245, 0.8474025974025974) 46%, rgba(89, 72, 21, 0) 53%);
            animation-name: wavy;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }

        @keyframes wavy {
            0% {
                background-position: -400px 0px, -400px 0px, -400px 0px, -400px 0px;
            }

            100% {
                background-position: 800px 0px, 800px 0px, 800px 0px, 800px 0px;
            }
        }

        .stair {
            width: 250px;
            height: 20px;
            background-color: brown;
            position: absolute;
            bottom: 150px;
            left: calc(38% - 75px); /* Center the second stair relative to the pole */
        }

        .stair1 {
            width: 550px;
            height: 20px;
            border-top: white 2px dotted;
            background-color: brown;
            position: absolute;
            bottom: 130px;
            left: calc(30% - 75px); /* Center the first stair relative to the pole */
        }
    </style>
</head>

<body>
    <h1>MADE BY DEVENDRA MUKATI</h1>
    <div class="wrapper">
        <div class="sun"></div>
        <!-- <div class="moon"></div> -->
        <div class="stick"></div>
        <div class="flag">
            <div class="wave"></div>
            <div class="top"></div>
            <div class="middle">
                <div class="wheel">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="stair"></div>
        <div class="stair1"></div>
    </div>
</body>

</html>
